app/haml/index.old.haml

%head
  %link{href: "css/style.css", rel: "stylesheet", type: "text/css"}
  %link{href: "https://fonts.googleapis.com/css?family=VT323", rel: "stylesheet", type: "text/css"}
  %script{src: "../bower_components/jquery/dist/jquery.min.js"}
 
%body
  .blur
  .game-over-message GAME OVER
  .level-up
  .start-message PRESS ANY KEY TO START
  .chars
  %span.level L1
  %span.score 0
  .life-bar
  #charles
    .message
    .head
      .hair 
      .face
    .right-forearm
    .right-upperarm
    .body
    .left-upperarm
    .left-forearm
    .clear
    .short-right
    .short-division
    .short-left
    .right-leg
    .left-leg
    .right-foot
    .left-foot
  %audio{id: "background", loop:, preload:} 
    %source{src: "audio/background.mp3"}
  %audio{id: "levelUp"}
    %source{src: "audio/levelUp.wav"}
  %audio{id: "success"}
    %source{src: "audio/success.wav"}
  %audio{id: "error"}
    %source{src: "audio/error.wav"}
  %script{src: "js/build/app.js"} 
 

app/index.old.html
<head><link href="css/style.css" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css" /><script src="../bower_components/jquery/dist/jquery.min.js"></script></head><body><div class="blur"></div><div class="game-over-message">GAME OVER</div><div class="level-up"></div><div class="start-message">PRESS ANY KEY TO START</div><div class="chars"></div><span class="level">L1</span><span class="score">0</span><div class="life-bar"></div><div id="charles"><div class="message"></div><div class="head"><div class="hair"></div><div class="face"></div></div><div class="right-forearm"></div><div class="right-upperarm"></div><div class="body"></div><div class="left-upperarm"></div><div class="left-forearm"></div><div class="clear"></div><div class="short-right"></div><div class="short-division"></div><div class="short-left"></div><div class="right-leg"></div><div class="left-leg"></div><div class="right-foot"></div><div class="left-foot"></div></div><audio id="background" loop="undefined" preload="undefined"><source src="audio/background.mp3"></source></audio><audio id="levelUp"><source src="audio/levelUp.wav"></source></audio><audio id="success"><source src="audio/success.wav"></source></audio><audio id="error"><source src="audio/error.wav"></source></audio><script src="js/build/app.js"></script></body>
